atom-text-editor, atom-text-editor .gutter {
  background-color: #22282A;
  color: #F1F2F3;
}

atom-text-editor.is-focused::shadow .cursor {
  border-color: #AEAFAD;
}

atom-text-editor.is-focused::shadow .selection .region {
  background-color: #4F6164;
}

atom-text-editor.is-focused::shadow .line-number.cursor-line-no-selection, atom-text-editor.is-focused::shadow .line.cursor-line {
  background-color: #42464C;
}

.comment {
  color: #66747B;
}

.keyword.operator.js, .entity.name.tag, .constant.other, .source.php.embedded.line, .variable.parameter, .meta.tag, .declaration.tag {
  color: #F1F2F3;
}

.variable, .support.other.variable, .string.other.link, .entity.name.tag, .entity.name.filename.find-in-files {
  color: #93C763;
}

.string.regexp, .meta.link {
  color: #81A2BE;
}

.constant.numeric, .support.constant, .punctuation.section.embedded, .keyword.other.unit, .constant.character.escape {
  color: #FFCD22;
}

.entity.name.class, .entity.name.type.class, .support.type, .support.class {
  color: #678CB1;
}

.string, .constant.other.symbol, .constant.character, .entity.other.inherited-class, .markup.heading, .constant.numeric.line-number.match.find-in-files {
  color: #EC7600;
}

.entity.name.tag.localname, .entity.name.type.class {
  color: #678CB1;
}

.keyword, .storage, .entity.name.tag.css, .constant.language, .keyword.operator {
  color: #93C763;
}

.invalid {
  color: #ffffff;
  background-color: #963a46;
}

.meta.separator {
  color: #ffffff;
  background-color: #82A3BF;
}

.invalid.deprecated {
  color: #ffffff;
  background-color: #a082bd;
}

.invisible-character, .indent-guide {
  color: #66747B;
}
